//
 * --------------------------------
 * Compass 호출 방법
 * --------------------------------

//
 * --------------------------------
 * Compass 모든 모듈 사용
@import compass

//
 * --------------------------------
 * Compass Reset 모듈 사용
// @import compass/reset
// @import compass/reset/utilities

//
 * --------------------------------
 * Compass CSS3 모듈 사용
// @import compass/css3

//
 * ------------------------------------
 * Compass/CSS3 웹 브라우저 벤더프리픽스 설정
 * ------------------------------------
$experimental-support-for-mozilla: true
$experimental-support-for-webkit: true
$support-for-original-webkit-gradients: false
$experimental-support-for-opera: false
$experimental-support-for-microsoft: false
$experimental-support-for-khtml: false

// 구형 IE 버전 지원 여부 설정
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: true


//
 * ---------------------------------------------
 * Compass 믹스인 ⇒ 플레이스홀더 선택자 재정의(코드 효율성)
 * ---------------------------------------------
%reset-box-model
	+reset-box-model
%reset-font
	+reset-font

//
 * --------------------------------
 * 전체 초기화
// +global-reset

//
 * --------------------------------
 * 부분 초기화
// html
// 	+reset-body

// body
// 	@extend %reset-box-model
// 	@extend %reset-font

// nav ul, nav ol
// 	@extend %reset-box-model
// 	+reset-list-style

// #page
// 	+nested-reset


//
 * --------------------------------
 * Compass @font-face 모듈
@import fontface

//
 * --------------------------------
 * Compass 프레임워크 CSS3 모듈 사용
.box
	// border-radius
	+border-radius(9px)
	+animation(fade-in 0.2s ease-out)
	&:hover
		+animation(fade-out 0.4s ease-in 0.3s)
		+transform( scale(1.5) )


// keyframes
+keyframes(blink)
	0%
		opacity: 0
	10%
		opacity: 1
	20%
		opacity: 0
	30%
		opacity: 1
	40%
		opacity: 0
	50%
		opacity: 1
	80%
		opacity: 0
	100%
		opacity: 1

+keyframes(fade-in)
	from
		opacity: 0
	to
		opacity: 1

+keyframes(fade-out)
	from
		opacity: 1
	to
		opacity: 0

//
 * --------------------------------
 * Compass 헬퍼 함수 - 제목
 * Helpers - headings
#sidebar
	$text-color: #34c0ff
	#{headings()}
		font-size: 1rem
		color: $text-color
		text-shadow: 0 1px 0 darken($text-color, 32%)