//
 * --------------------------------
 * Sass 프레임워크 호출
 * --------------------------------
@import compass
@import susy

/**
 * --------------------------------
 * Vertical Rhythm
 * --------------------------------
 */
@import part/vertical-rhythm

//
 * --------------------------------
 * Breakpoint 설정 변수
 * --------------------------------
$tablet: 768px
$desktop: 1100px

//
 * --------------------------------
 * 사용자 정의 함수
 * vertical rhythm 높이 함수
 * --------------------------------
@function vr-height($height: 1)
	@return $base-line-height * $height

/**
 * --------------------------------
 * Susy Grid System
 * --------------------------------
 */
html, html a
	-webkit-font-smoothing: antialiased
	text-shadow: 1px 1px 1px rgba(#000, 0.04)

body
	margin: 0
	background: #fc4a54
	letter-spacing: (-42em/1000)

#page
	// Susy 컨테이너 믹스인
	+container
	// Compass 베이스라인 그리드 믹스인
	+baseline-grid-background(1.5rem, rgba(#fff, 0.45))

	*
		margin: 0

	h1
		// Compass 패딩 리더/트레일러 믹스인
		+padding-leader()
		+padding-trailer()
		position: relative
		top: 1px
		padding-left: 0.4rem

	header
		height: vr-height(4)
		background: rgba(#d7001f, 0.4)
		h1
			+padding-leader(2)

	main
		div
			// main div에서만 사용되는 지역 변수 $height
			$height: vr-height(10)
			+trailer()
			+adjust-font-size-to(23px)
			height: $height
			line-height: $height
			background: rgba(#ffed2e, 0.5)
			text-align: center
			font-weight: 800

			// &:first-of-type

			&:nth-of-type(2)
				// Susy Span() 믹스인 활용
				+span(1 of 2 1/8)

			&:nth-of-type(3)
				+span(1 of 2 last 1/8)

			&:last-of-type
				clear: both

	footer
		height: vr-height(4)
		background: rgba(#d7001f, 0.4)