/**
 * -----------------------------------------------
 * 주제: Sass 중첩규칙, & 부모 참조 선택자
 * 내용: 중첩의 기준을 설정할 것, & 사용은 적절한 곳에...
 * -----------------------------------------------
 */


/* -----------------------------------
 * 중첩 규칙을 잘못 사용한 사례
 * 중첩의 깊이에 제한을 두고 사용하는 것이 현명함
 * ----------------------------------- */
html
	overflow-y: visible
	body
		margin: 0
		main
			width: 98%
			/* 중첩 속성 설정 예: margin */
			margin:
				left: auto
				right: auto
			article
				/* 중첩 속성 설정 예: padding */
				padding:
					top: 1.875rem
					bottom: 2.875rem
				section
					p
						color: #54AEC3
						em
							/* 중첩 속성 설정 예: font */
							font:
								size: 0.8125rem
								style: normal

/* ---------------------------------
 * 중첩 규칙을 잘 사용한 사례
 * 중첩의 깊이를 4 Depth 까지 설정한 경우
 * --------------------------------- */
html
	overflow-y: visible

body
	margin: 0

main
	width: 98%
	margin:
		left: auto
		right: auto
	article
		padding:
			top: 1.875rem
			bottom: 2.875rem
		section
			p
				color: #54AEC3

em
	font:
		size: 0.8125rem
		style: normal




/* -----------------------------------
 * 부모 참조 선택자 &
 * & 기호는 상위 선택자의 조합을 가리키는 참조임.
 * ----------------------------------- */
// .container
.container header a
	color: #333
	/* & ⇒ .container header a */
	&:hover, &:focus
		color: #000
	&:focus
		padding-bottom: 0.125rem
		margin-bottom: 0.0625rem dashed

// hed-line-new
.hed-line-new
	position: relative
	width: 100%
	/* & ⇒ .hed-line-new */
	&::before
		content: 'before content'
		position: absolute
		top: 0.625rem
		left: 0.625rem
	.hed-wrap
		width: 100%
		height: 2.8125rem
		background-color: #182042



/* -----------------------------------
 * SVG 웹 브라우저 지원 여부에 따른 코드 분기
 * Modernizr.js 사용 예
 * ----------------------------------- */
.icon-email
	background: url('images/svg/email.svg') no-repeat
	/* & ⇒ .icon-email */
	.yamoo9-no-svg &
		background-image: url('images/png/email.png')
		/* & 조합된 선택자 결과 ⇒ .yamoo9-no-svg .icon-email a em */
		a em
			text-indent: -9999em