/**
 * --------------------------------
 * Typography
 * --------------------------------
 */
html, html a
	-webkit-font-smoothing: antialiased
	text-shadow: 1px 1px 1px rgba(#000, 0.004)


// 본문 설정
body
	font-family: $gothic
	+font-size($base-font-size)
	+px-fallback('line-height', $line-height)
	letter-spacing: ps-ls(15)
	color: $dark-font-color

p
	+font-size(14px)
	margin:
		top: 0
		bottom: em(21px)

// 제목 설정
#{headings(all)}
	line-height: 1.313em

$h1: h1 3em 0.563em
$h2: h2 2.25em 0.625em
$h3: h3 1.5em 1.313em
$h4: h4 1.313em 1.313em
$h5: h5 1.125em 1.313em
$h6: h6 1em 0.75em

@each $h, $fz, $mt in $h1, $h2, $h3, $h5, $h6
	#{$h}
		font-size: $fz
		margin:
			top: $mt
			bottom: $mt


// 링크 설정
a
	color: $link-color
	&:hover, &:focus
		color: $link-hover-color