/* Google 웹폰트 ━ Source Sans Pro */
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400")

/* Container: 컨테이너 클래스 설정 */
.conatiner
	width: 70rem // 70rem ⇒ 1120px
	margin: 0 auto
	.row
		// +clearfix() // Compass 프레임워크 믹스인 clearfix 호출
		.fl
			float: left
			margin-right: 0.625rem // 0.625rem ⇒ 10px
			.lt-ie7 & // .container .row .fl
				display: inline // 마진 버그 해결 (IE 6)

/* blockquote: 인용문 설정 */
blockquote
	border:
		top:
			width: 0.0625rem // 0.0625rem ⇒ 1px
			color: #52bfdb
		bottom:
			width: 1.25rem // 1.25rem ⇒ 20px
			color: #52bfdb
	margin: 0.625rem 1.25rem
	p
		font:
			family: "Source Sans Pro", Dotum, Sans-Serif
			size: 1.25rem
			weight: 300 // Light
		letter-spacing: -0.003em // Photoshop 트래킹(Tracking) 설정 값
		cite
			font-style: normal
			color: #8ac3d3