/**
 * ---------------------------------------------
 * 주제: Sass + RWD (MQ문)
 * 내용: Sass 중첩 규칙과 미디어쿼리문
 * ---------------------------------------------
 */

// 모바일 우선 (Mobile First)
body
	width: 90%
	margin: 0 auto
	@media only screen and (min-width: 1200px)
		width: 1100px
		// margin: 0 auto

// 데스크톱(Desktop)
p
	font-size: 1rem
	@media only screen and (min-width: 1200px)
		font-size: 0.875rem