/**
 * ---------------------------------------------
 * 주제: Sass 호출
 * 내용: sass, scss, css 모두 호출 가능(Combine, Merge)
 * ---------------------------------------------
 */

@import "partials/config"
@import "partials/normalize"

.container
	width: $page-width
	margin: 0 auto

.grid-2
	float: left
	width: $column-width * 2
	margin-right: $gutter
