=background-size($value: 100%)
	-webkit-background-size: $value
	-moz-background-size: $value
	background-size: $value

=rgba-fallback($property: color, $color: #000, $opacity: 1)
	#{$property}: $color
	#{$property}: rgba($color, $opacity)