//
 * ---------------------------------------------
 * 주제: Sass
 * 내용:
 * 	믹스인 정의 (@mixin, =)
 * 	믹스인 호출 (@include, +)
 * 	믹스인 확장 ($전달인자)
 * 	믹스인 전달인자 기본값 ($인자: 값)
 * 	믹스인 전달인자 복수 처리 ($args...)
 * 	믹스인과 영역(Scope) 처리방법 이해
 * 	믹스인과 @content 블록 처리
 * ---------------------------------------------

// 전역변수
$color: #34c0ff

// 믹스인 정의
// @content 믹스인 사용 예에서는 믹스인 내부 $color 변수는 전역 변수 $color와는 다릅니다.
=colors($color: #e30816)
	color: $color
	// 믹스인 호출 시, () 대신 콘텐츠를 넣으면 이 곳에 삽입됩니다. :-)
	@content
	background: darken($color, 40%)

// 믹스인 호출
.box
	// 일반적인 믹스인 사용 예
	+colors(#1fe325)

.garbage
	// @content 블록을 사용하는 믹스인 예
	+colors
		margin:
			top: 20px
			bottom: 20px
		border: 1px solid $color



//
 * --------------------------------
 * Sass Built-in Color Functions
 * red()
 * green()
 * blue()
 * rgba()
 * --------------------------------

////////////////////////////////
// RGB 값을 각 변수에 설정
// $red: 234
// $green: 127
// $blue: 0

////////////////////////////////
// Sass :: SET Functions
// rgb($red, $green, $blue)

////////////////////////////////
// Sass :: GET Functions

// 16진수 ⇒ 10진수 계산법
// 16진수: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f
// 각 영문 알파벳은 a(10), b(11), c(12), d(13), e(14), f(15)에 해당
// e3 = ( e(14) * 16^1 ) + ( 3 * 16^0 ) == 227
// e9 = ( e(14) * 16^1 ) + ( 9 * 16^0 ) == 233
// 1a = ( 1 * 16^1 ) + ( a(10) * 16^0 ) == 26

$red: red(#e32540) // 227
$green: green(#25e90b) // 233
$blue: blue(#0c001a) // 26

////////////////////////////////
// Sass :: DEBUG
@debug $red
@debug $green
@debug $blue





//
 * --------------------------------
 * Sass Custom Mixins
 * rgba-fallback()
 * background-size()
 * --------------------------------

////////////////////////////////
// Mixins
@import mixins


html
	background: #000 url(http://lorempixel.com/g/1600/1600/cats/5) no-repeat center
	height: 100vh

body
	// color: rgb($red, $green, $blue)

	// color: rgba(#cc0011, 0.7)
	+rgba-fallback(color, #cc0011, 0.7)

	// background: rgba(#e5742f, 0.5)
	+rgba-fallback(background, #e5742f, 0.5)

	+background-size(cover)



//
 * --------------------------------
 * Sass Buttons
 * --------------------------------

//////////////////////////////
// Buttons 호출
@import buttons


//////////////////////////////
// Buttons 활용
.button
	&.red
		+fancy-button(130px, 42px, #FE4940)
	&.green
		+fancy-button(230px, 82px, #5AE029)
	&.blue
		+flaxable-button(22px, #34C0FF)
		// +fancy-button(190px, 190px, #FC414B)



//
 * --------------------------------
 * Grid System 함수
 * --------------------------------

////////////////////////////////
// Grid 호출
@import grid

$page-width: 1200px
$col-width: calc-col-width($page-width)

#page
	+container($page-width)

	.main, .sidebar
		margin:
			left: ($gutter/2)
			right: ($gutter/2)

	.main
		// grid-width(컬럼 개수)
		width: grid-width(9)
		.rwd &
			// grid-width-rwd(컬럼 개수) "반응형 웹"
			width: grid-width-rwd(9)
	.sidebar
		width: grid-width(3)
		.rwd &
			// grid-width-rwd(컬럼 개수, 소수점 절삭(내림) 여부)
			width: grid-width-rwd(3, true)