//////////////////////////////
// 사용자 정의 믹스인
//////////////////////////////
=square($size: 10px, $bg: #333)
	+size($size, $size)
	background: $bg

=center-pos($width: 10px, $height: 10px)
	position: absolute
	top: 50%
	left: 50%
	margin:
		left: -($width/2)
		top: -($height/2)

=square-center-pos($size: 10px, $bg: #333)
	// 위에서 정의한 믹스인 square(), center-pos 호출(재사용)
	+square($size, $bg)
	+center-pos($size, $size)