/**
 * --------------------------------
 * @each문
 * --------------------------------
 */

$extension: jpg // png, gif, jpg

// List 예시
$icons: play, next, prev, pause, auto-play, stop

// @each $item in $icons
// 	.kipfa-icon-#{$item}
// 		background: url("images/icons/#{$item}.#{$extension}")


$base-font-size: 1rem
$i: 1
// List 사용시, 안좋은 예시
// @each $h in h1, h2, h3, h4, h5, h6
// 	#{$h}
// 		font-size: $base-font-size * $i
// 		$i: $i + 0.1


// Map 사용 예시
// h1 = $base-font-size * 3
// h2 = $base-font-size * 2
// h3 = $base-font-size * 1.8
// h4 = $base-font-size * 1.5
// h5 = $base-font-size * 1.2
// h6 = $base-font-size * 1.1

@import each-var

@each $key, $value in $headings
	// @debug $key
	// @debug $value
	#{$key}
		font-size: $value
	// #{nth($h, 1)}
	// 	font-size: map-get($headings, $h)


@each $key, $value in $icons-map
	// @debug $key
	// @debug nth($value, 1)
	// @debug nth($value, 2)
	.#{$key}
		background: url("images/icons/#{$key}.png")
		width: nth($value, 1)
		height: nth($value, 2)
