// @import "sass-globbing/in-globbing-a"
// @import "sass-globbing/in-globbing-b"

//
 * --------------------------------
 * sass-globbing 애드온 사용 예
 * --------------------------------

// sass-globbing 애드온 추가시 아래 문법 사용 가능
@import "sass-globbing/*"

// 아래 코드는 sass-globbing 폴더 내부의 하위 폴더 파일 모드를 호출하는 문법
// @import sass-globbing/**/*


body
	content: $in-globbing-a

	// @at-root 안쪽으로 작성된 코드의 경우, 루트에 코드가 작성됩니다.
	@at-root
		#page
			content: $in-globbing-b

			.article
				width: 200px