//
 * --------------------------------
 * Compass 레이아웃 모듈
 * 베이스라인 그리드 백그라운드
 * 컬럼 그리드 백그라운드
 * 그리드 백그라운드 (병행)
 * --------------------------------

//
 * --------------------------------
 * Compass - 그리드 시스템: 컬럼 옵션
// $total          : 12
// $column         : 60px
// $gutter         : 20px
// $offset         : 0px
// $column-color   : #54aec3
// $gutter-color   : darken(#54aec3, 30%)
// $force-fluid    : true

body
	+reset-box-model

#page
	width: 960px
	margin: 0 auto
	height: 100vh
	// Compass - 그리드 시스템: grid-column-background() 믹스인
	// +column-grid-background($total, $column, $gutter, $offset, $column-color, $gutter-color, $force-fluid)

	ul
		+inline-block-list



//
 * --------------------------------
 * grid-background()

//
 * --------------------------------
 * Compass - 그리드 시스템: 옵션
$total          : 12
$column         : 60px
$gutter         : 20px
$baseline       : 21px
$offset         : 0px
$column-color   : #58ccea
$gutter-color   : lighten(#58ccea, 20%)
$baseline-color : white
$force-fluid    : true

#page
	// Compass - 그리드 시스템: grid-background() 믹스인
	+grid-background($total, $column, $gutter, $baseline, $offset, $column-color, $gutter-color, $baseline-color, $force-fluid)

