//
 * --------------------------------
 * Compass 타이포그래피 모듈
 * --------------------------------

%hover-link
	+hover-link

%unstyled-link
	+unstyled-link

%no-bullets
	+no-bullets

//
 * --------------------------------
 * #page
#page
	ul
		// +delimited-list($separator: ' | ')
		// +inline-list
		// +inline-block-list($padding: 9px)
		// +horizontal-list(6px)
		// +horizontal-list-container
		// li
			// +horizontal-list-item(10px)
		// @extend %no-bullets
		// +pretty-bullets('icon/user.png', 16px, 16px)
		li
			// +inline-block-list-item($padding: 5px)
	a
		// +link-colors($normal, $hover, $active, $visited, $focus)
		// +link-colors(#26adff, darken(#26adff, 20%), $focus: darken(#26adff, 20%))
		// @extend %unstyled-link
		// +unstyled-link
		// @extend %hover-link
		// +hover-link

header
	ul
		// @extend %no-bullets

footer
	a
		// @extend %hover-link
		// +hover-link


//
 * --------------------------------
 * Icon Design
// .icon-contact
	$icon-contact: 'icon/contact.png'
	background: image-url($icon-contact) no-repeat
	width: image-width($icon-contact)
	height: image-height($icon-contact)

// .icon-twitter
	$icon-twitter: 'icon/twitter.png'
	background: image-url($icon-twitter) no-repeat
	width: image-width($icon-twitter)
	height: image-height($icon-twitter)

/**
 * --------------------------------
 * 아이콘 디자인
 * --------------------------------
 */
// Sass Each문 활용
// $iconList: user work contact fackbook twitter dribbble

// =print-icon-list($map, $extension: 'png')
	@each $iconName in $map
		.icon-#{$iconName}
			$icon: "icon/#{$iconName}.#{$extension}"
			background: image-url($icon) no-repeat
			width: image-width($icon)
			height: image-height($icon)

// +print-icon-list($iconList)